.product-page {
    margin: auto;
    padding: 10px;
    box-sizing: border-box;
    background: #fff;
    font-family: 'poppins', sens-serif;
}

.product-review {
    margin-top: 30px;
}

.review-section-1 {
    width: 450px;
    padding: 15px;
}

.review-section-2 {
    width: 450px;
    padding: 15px;
}

.review-date {
    display: flex;
}

.text-area {
    display: block;
    width: 100%;
    height: calc(1.5em + 1.5rem + 0px);
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #55595c;
    background-color: #f7f7f9;
    background-clip: padding-box;
    border: 0px solid #ced4da;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    outline: none;
}

.sub-link {
    margin-left: 10px;
    background: #4a4a4a;
    border-radius: 5px;
    height: 35px;
    padding: 5px;
}

.sub-link>h6 {
    margin-bottom: 0px;
    margin-top: 5px;
}

.wishlist-button {
    display: inline-block;
    padding: 0.7rem 1.3rem;
    color: #333;
    background-color: #fff;
    cursor: pointer;
    border: 1px solid #000;
}

.wishlist-button:hover {
    transition: all .5s ease;
    color: #fff;
    background-color: #333;
    border: 1px solid #000;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .product-page-grid {
        display: block;
    }

    .section-1 {
        height: 300px;
        width: 300px;
        margin: auto;
    }

    .section-1 img {
        height: 300px;
        width: 300px;
    }

    .section-2 {
        width: 450px;
        margin: auto;
        margin-top: 50px;
    }

    .section-3 {
        width: 450px;
        margin: auto;
        margin-top: 50px;
    }

    .review-section-1 {
        margin: auto;
    }

    .review-section-2 {
        margin: auto;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .product-page-grid {
        display: block;
    }

    .section-1 {
        height: 300px;
        width: 300px;
        margin: auto;
    }

    .section-1 img {
        height: 300px;
        width: 300px;
    }

    .section-2 {
        width: 450px;
        margin: auto;
        margin-top: 30px;
    }

    .section-3 {
        width: 450px;
        margin: auto;
        margin-top: 30px;
    }

    .review-section-1 {
        margin: auto;
    }

    .review-section-2 {
        margin: auto;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .product-page-grid {
        display: block;
    }

    .section-1 {
        height: 400px;
        width: 400px;
        margin: auto;
    }

    .section-1 img {
        height: 400px;
        width: 400px;

    }

    .section-2 {
        width: 500px;
        /* margin: auto; */
    }

    .section-3 {
        width: 500px;
        /* margin: auto; */
    }

    .review-section-1 {
        margin: auto;
    }

    .review-section-2 {
        margin: auto;
    }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .product-page-grid {
        display: grid;
        grid-template-areas: 'img img'
            'info btn';
    }

    .section-1 {
        grid-area: img;
        height: 500px;
        width: 500px;
        margin: auto;
    }

    .section-1 img {
        height: 500px;
        width: 500px;
    }

    .section-2 {
        grid-area: info;
        width: 500px;
        margin-left: auto;
        margin-top: 30px;

    }

    .section-3 {
        grid-area: btn;
        width: 400px;
        margin-right: 30px;
    }

    .review-section-1 {
        margin: auto;
    }

    .review-section-2 {
        margin: auto;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1400px) {

    .product-page-grid {
        display: grid;
        grid-template-areas: 'img info btn';
    }

    .section-1 {
        grid-area: img;
        width: 550px;
        height: 550px;
        margin: auto;
    }

    .section-1 img {
        height: 550px;
        width: 550px;
    }

    .section-2 {
        grid-area: info;
        width: 450px;
    }

    .section-3 {
        grid-area: btn;
        width: 350px;
        margin-left: 50px;
    }

    .review-section-1 {
        margin: auto;
    }

    .review-section-2 {
        margin: auto;
    }
}